{
  "name": "finalproject_v1",
  "version": "1.0.0",
  "description": "",
  "main": "services/products.js",
  "scripts": {
    "client-install": "npm install --prefix finalproject_v1",
    "start": "node services/products.js",
    "server": "nodemon services/products.js",
    "finalproject_v1": "npm start --prefix finalproject_v1",
    "dev": "concurrently \"npm run server\" \"npm run finalproject_v1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleksandar1204/node-mongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aleksandar1204/node-mongo/issues"
  },
  "homepage": "https://github.com/Aleksandar1204/node-mongo#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.8",
    "concurrently": "^3.6.0",
    "node-input-validator": "^4.1.0"
  }
}
